# A basic apache server. To use either add or bind mount content under /var/www
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y apache2 && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN a2enmod deflate
RUN a2enmod proxy
RUN a2enmod proxy_fcgi
RUN a2enmod rewrite

COPY 000-default.conf /etc/apache2/sites-enabled

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_RUN_DIR /usr/sbin

EXPOSE 80

CMD ["/usr/sbin/apache2", "-D", "FOREGROUND"]